# The first phase should be the "backlog" phase (before the story goes on the wall).
# The last phase should be the "complete" phase (after the story comes off the wall).
# The remaining phases are the "wall" phases.

workItemTypes=feature,story

workItemTypes.feature.parent=root
workItemTypes.feature.phases=Backlog,Design,Implement,Accept,Complete
workItemTypes.feature.cardColour=6698FF
workItemTypes.feature.backgroundColour=C6DEFF

workItemTypes.story.parent=feature
workItemTypes.story.phases=Development,Test
workItemTypes.story.cardColour=ECD672
workItemTypes.story.backgroundColour=FAF8CC

boards.wall=Design,Implement,Development,Test,Accept
boards.backlog=Backlog
boards.completed=Complete
    